{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Render Mesh Plugin",
	"Description": "A duplication of UE4's ProceduralMeshComponent that completely ignore physics.",
	"Category": "Rendering",
	"CreatedBy": "Epic Games, Inc. & Livewire",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralRenderMeshPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}